<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Admin : GUI</name>
	<packaging>war</packaging>
	
	<description>
	</description>
	
	<groupId>org.aktin.dwh</groupId>
	<artifactId>admin-gui</artifactId>
	<version>0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.aktin.dwh</groupId>
		<artifactId>dwh-admin</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>jetty</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.3.8.v20160314</version>
						<configuration>
							<useTestScope>true</useTestScope>
							<useProvidedScope>true</useProvidedScope>
							<scanIntervalSeconds>5</scanIntervalSeconds>
							<contextXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
							<webApp>
								<defaultsDescriptor>${project.basedir}/src/main/webapp/WEB-INF/jetty-defaults-web.xml</defaultsDescriptor>
								<jettyEnvXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
							</webApp>
						</configuration>
						<dependencies>
				<!-- jackson json media filters -->
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-json-jackson</artifactId>
					<version>2.14</version>
				</dependency>
						</dependencies>
					</plugin><!--
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha7</version>
					</plugin>-->

				</plugins>
			</build>

			<dependencies>
				<!-- jetty:run dependencies 
					(cannot be moved to plugin/dependencies because of errors) -->
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet</artifactId>
					<version>2.14</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers.glassfish</groupId>
					<artifactId>jersey-gf-cdi</artifactId>
					<version>2.14</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers.glassfish</groupId>
					<artifactId>jersey-gf-cdi-ban-custom-hk2-binding</artifactId>
					<version>2.14</version>
					<scope>provided</scope>
				</dependency>
				<!-- CDI integration -->
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>2.2.5.Final</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>


		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>