# dwh-admin

./: .gitignore  README.md  README.txt  pom.xml
admin-gui/: .gitignore  README.md  TODO.txt  _HOW_TO.txt  pom.xml
admin-gui/src/main/php/: config.php  end.php  footer.php  head.php  header.php  index.php  reporting.php
admin-gui/src/main/php/css/: main.css
admin-gui/src/main/resources/: r-script-test.R
admin-gui/src/main/resources/plantuml/: api-notes.md  api-notes.txt  communications_gui.txt  prozessaktin.txt  queryuml.txt  runplantuml.bat
admin-gui/src/main/resources/xslt/: _eav_admission.xslt  _eav_baseinfo.xslt  _eav_complaint.xslt  _eav_diagnosis.xslt  _eav_finale.xslt  _eav_insurance.xslt  _eav_metadata.xslt  _eav_modules.xslt  _eav_patientdata.xslt  _eav_vitals.xslt  basis1.xslt  dummy.xslt  eav-example.xml  eav2detailslist.xslt  eav2html.xslt  eav2json.xslt
admin-gui/src/main/webapp/: .gitignore  .prettierrc  README.md  TODO.md  angular.json  app.js  bs-config.json  index.html  main.ts  ng-tailwind.js  package-lock.json  package.json  proxy.conf.json  routings.js  styles.css  systemjs.config.js  tailwind.config.js  tailwind.js  temporary-tailwind-css-file.css  tsconfig.json  tslint.json
admin-gui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jetty-defaults-web.xml  jetty-env.xml  web.xml
admin-gui/src/main/webapp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
admin-gui/src/main/webapp/app/cdafilesmanager/: file-single-view.component.html  file-single-view.component.ts  file-single.component.ts  file.service.ts  file.ts  files.component.css  files.component.html  files.component.ts  index.ts
admin-gui/src/main/webapp/app/helpers/: dateparser.helper.ts  helpers.pipe.ts  helpers.service.ts  http-handler.service.ts  http-interceptor.service.ts  index.ts  loading.component.css  loading.component.html  loading.component.ts  orderby.ts  popup-message.component.css  popup-message.component.html  popup-message.component.ts
admin-gui/src/main/webapp/app/home/: home.component.html  home.component.ts  index.ts  test.component.html  test.component.ts
admin-gui/src/main/webapp/app/importer/: ImportState.ts  ListEntry.ts  importer.component.css  importer.component.html  importer.component.ts  importer.service.ts  index.ts
admin-gui/src/main/webapp/app/p21/: ImportState.ts  dnd.directive.ts  index.ts  p21.ListEntry.ts  p21.component.css  p21.component.html  p21.component.ts  p21.service.ts
admin-gui/src/main/webapp/app/preferences/: index.ts  preference.service.ts  preference.ts  preferences.component.css  preferences.component.html  preferences.component.ts
admin-gui/src/main/webapp/app/preferencesEdit/: preferencesEdit.component.css  preferencesEdit.component.html  preferencesEdit.component.ts  preferencesEdit.service.ts
admin-gui/src/main/webapp/app/properties/: index.ts  properties.component.html  properties.component.ts  property.service.ts  property.ts
admin-gui/src/main/webapp/app/reports/: index.ts  report-new.component.html  report-new.component.ts  report-single-view.component.html  report-single-view.component.ts  report-single.component.html  report-single.component.ts  report-success.pipe.ts  report.service.ts  report.ts  reports.component.css  reports.component.html  reports.component.ts
admin-gui/src/main/webapp/app/requests/: index.ts  request-filter.pipe.ts  request-single-view.component.html  request-single-view.component.ts  request-single.component.html  request-single.component.ts  request-status-bar.component.css  request-status-bar.component.html  request-status-bar.component.ts  request.service.ts  request.ts  requests.component.css  requests.component.html  requests.component.ts
admin-gui/src/main/webapp/app/restricted/: restricted.component.ts
admin-gui/src/main/webapp/app/status/: import-status.ts  index.ts  status.component.html  status.component.ts  status.service.ts
admin-gui/src/main/webapp/app/studyManager/: entry.ts  index.ts  popup-detail.component.html  popup-detail.component.ts  popup-newEntry.component.css  popup-newEntry.component.html  popup-newEntry.component.ts  studyManager.component.css  studyManager.component.html  studyManager.component.ts  studyManager.service.ts
admin-gui/src/main/webapp/app/updater/: index.ts  (+3 more)
admin-gui/src/main/webapp/css/: main.css
admin-gui/src/main/webapp/home/: footer.html  home.html  home.js
admin-gui/src/main/webapp/js/: app.js  test.js
admin-gui/src/main/webapp/layout/: denied.html  footer.html  header.html  input_date_template.html  input_number_template.html  input_password_template.html  input_select_template.html  input_text_template.html
admin-gui/src/main/webapp/lib/: jquery-3.2.0.js  loading-spin.css
admin-gui/src/main/webapp/logs/: logs.html  logs.js
admin-gui/src/main/webapp/plain/: check-auth.js  index.html  login.html  request.html  requests.html  requests.js  status.html  test.html  update.html
admin-gui/src/main/webapp/properties/: input_email_template.html  input_number_template.html  input_password_template.html  input_select_template.html  input_text_template.html  properties.html  properties.js  properties_input.js
admin-gui/src/main/webapp/querying/: querying.html  querying.js
admin-gui/src/main/webapp/reports/: reportView.html  reports.html  reports.js
admin-gui/src/main/webapp/routing/: communicate.js  helpers.js  routings.js
admin-gui/src/main/webapp/src/: index.html  main.ts  proxy.conf.json  styles.css
admin-gui/src/main/webapp/test/: index.html  test.html  test.js
admin-gui/src/main/webapp/users/: login.html  users.html  users.js
admin-gui/src/test/resources/: info  result  script.py
admin-php/: pom.xml
admin-php/src/assembly/: package.xml
admin-php/src/main/php/: header.php  querying.php
admin-php/src/main/php/js/: script.js
report-aktin/: pom.xml
rest-cdi-example-war/: pom.xml
rest-cdi-example-war/src/main/java/api/: JAXRSPrefs.java  MyImpl.java  MyInterface.java
rest-cdi-example-war/src/main/webapp/WEB-INF/: jetty-defaults-web.xml  web.xml
(+661 files in other folders)
