<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.aktin.dwh</groupId>
	<artifactId>dwh-admin</artifactId>
	<version>0.13-SNAPSHOT</version>

	<name>AKTIN : DWH Admin</name>
	<description>AKTIN Software</description>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>aktin</artifactId>
		<version>0.13-SNAPSHOT</version>
	</parent>

	<scm>
		<developerConnection>scm:git:https://git.rwth-aachen.de/aktin/dwh-admin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>admin-gui</module>
	</modules>

</project>
