@startuml
participant "Client Browser" as C
participant "ADMIN Backend" as A
participant "I2B2 PM Cell" as I

C->A :          Authentication Request\nLOGIN (username + Password)
note left :{\n  command : "user auth",\n  data : {\n    username : "i2b2",\n    password : "demouser",\n  }\n}
A-[#blue]->I :  Authentication Request\nLOGIN (username + Password)
I-[#blue]->A :  Sessionkey S_1
rnote over A :  Generate S_2 from S_1\nstore S_1 
A-[#blue]->C :  Sessionkey S_2

@enduml


|-----------------------------------------------------------------------------------------------------------------|
|           Client Browser            |            ADMIN Backend            |            I2B2 PM Cell             |
|-------------------------------------|-------------------------------------|-------------------------------------|
| JS, HTML                            | Java                                |                                     |
| AngularJS, Semantic UI              |                                     |                                     |
|                                   JSON                                XML (/JSON?)                              |
|------------------~------------------~------------------~------------------~------------------~------------------|
{
    command : "string"
    data : "data object"

    // in response:
    code : "xml / html code response from i2b2"
    requestdata : "data object sent with request, maybe obscured e.g. password"
}

|------------------~------------------~------------------~------------------~------------------~------------------|
| USER                                                                                                            |
|------------------~------------------~------------------~------------------~------------------~------------------|
-user
    -auth
    -list
    -create
    -edit
|------------------|------------------~------------------|------------------~------------------|------------------|
| AUTH:            |    LOGIN (username + PW)            |             LOGIN (username + PW)   |                  |
|                  | ----------------------------------> | ----------------------------------> | AUTH i2b2        |
|                  | <---------------------------------- | <---------------------------------- |                  |
|                  |    Sessionkey S_2        Generate S_2 from S_1          Sessionkey S_1    |                  |
|------------------|------------------~------------------|------------------~------------------|------------------|
Request: 
{
    command : "user auth",
    data : {
        username : "i2b2",
        password : "demouser",
    }
}
Response:
{ // success
    command : "user auth",
    code : "200", // success
    requestdata : {
        username : "i2b2",
        password : null,
    },
    data : {
        sessionkey : "llaisjdiqwji1u2399",
    }
}
{ // failed
    command : "user auth",
    code : "30?", // restricted
    requestdata : {
        username : "i2b2",
        password : null,
    },
    data : {
        reason : "some reason, e.g. wrong password",
    }
}
|------------------|------------------~------------------|------------------~------------------|------------------|
| LIST USERS       |    LIST USERS, S_2            retrieve S_1             LIST USERS, S_1    |                  |
|                  | ----------------------------------> | ----------------------------------> | Check S_1, Roles |
|                  | <---------------------------------- | <---------------------------------- |  Query List      |
|                  |    Users List                 Transform List                Users List    |                  |
|------------------|------------------~------------------|------------------~------------------|------------------|
Request: 
{
    command : "user list",
    data : {
        username : "i2b2",
        sessionkey : "llaisjdiqwji1u2399",
        filter : null,
    }
}
Response:
{ // success
    command : "user list",
    code : "200", // success
    requestdata : {
        username : "i2b2",
        sessionkey : "llaisjdiqwji1u2399",
    },
    data : {
        users : [
            {
                user obj...
            }
        ],
    }
}
{ // failed
    command : "user list",
    code : "30?", // restricted
    requestdata : {
        username : "i2b2",
        sessionkey : "llaisjdiqwji1u2399",
    },
    data : {
        reason : "some reason, e.g. no right",
    }
}
|------------------|------------------~------------------|------------------~------------------|------------------|
| CREATE USER      |    CREATE USER, S_2           retrieve S_1            CREATE USER, S_1    |                  |
|                  | ----------------------------------> | ----------------------------------> | Check S_1, Roles |
|                  | <---------------------------------- | <---------------------------------- |  CREATE USER     |
|                  |    RESULT (+Users List)      Transform Answer     RESULT (+Users List)    |                  |
|------------------|------------------~------------------|------------------~------------------|------------------|
| EDIT USER        |    EDIT USER, S_2             retrieve S_1              EDIT USER, S_1    |                  |
|                  | ----------------------------------> | ----------------------------------> | Check S_1, Roles |
|                  | <---------------------------------- | <---------------------------------- |  EDIT USER       |
|                  |    RESULT                    Transform Answer                   RESULT    |                  |
|------------------|------------------~------------------|------------------~------------------|------------------|


|------------------~------------------~------------------~------------------~------------------~------------------|
| LOGS                                                                                                            |
|------------------~------------------~------------------~------------------~------------------~------------------|
|------------------|------------------~------------------|------------------~------------------|------------------|
| EDIT USER        |    EDIT USER, S_2             retrieve S_1              EDIT USER, S_1    |                  |
|                  | ----------------------------------> | ----------------------------------> | Check S_1, Roles |
|                  | <---------------------------------- | <---------------------------------- |  EDIT USER       |
|                  |    RESULT                    Transform Answer                   RESULT    |                  |
|------------------|------------------~------------------|------------------~------------------|------------------|
